====================================================================================================
Traceback (most recent call last):
  File "C:\Users\PC 1\AgenteVentas\analizar_encargado_masivo.py", line 374, in <module>
    main()
    ~~~~^^
  File "C:\Users\PC 1\AgenteVentas\analizar_encargado_masivo.py", line 322, in main
    print("\U0001f50d ANALIZADOR MASIVO DE MANEJO DE ENCARGADO DE COMPRAS - FIX 404")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f50d' in position 0: character maps to <undefined>
