                }
                .log-line:hover { background: #21262d; }
                .log-bruce { color: #58a6ff; }
                .log-cliente { color: #f0883e; }
                .log-llamada { color: #a371f7; }
                .log-error { color: #f85149; }
                .log-exito { color: #3fb950; }
            </style>
        </head>
        <body>
            <h1> Logs de BRUCE</h1>
------------------------------------------------------------
            <div class="stats">
                <strong>Total logs encontrados:</strong> 500 |
                <strong>BRUCE ID:</strong> 
            </div>
            <div class="log-container">
        <div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: gracias_a_usted._que_tenga_un_excelente_día,</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: gracias_por_el_contacto._me_pondré_en_comunicación</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: perfecto,_por_favor,_¿me_puedes_proporcionar_su_contacto?</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: gracias,_pero_el_número_que_me_proporcionó_parece</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: gracias_envio_whatsapp</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: perfecto,_le_enviaré_el_catálogo_a_ese_número.</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: perfecto,_le_envío_el_catálogo_a_este_número</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: le_llamo_para_presentarles_una_propuesta_comercial_de</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entiendo._en_nioval_manejamos_productos_de_ferretería,_como</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: hola,_buen_día._me_comunico_de_la_marca</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: perfecto,_tengo_anotado_722_363_83_71._le</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: disculpe,_¿me_puede_repetir?</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entiendo._me_gustaría_ofrecerle_información_sobre_nuestros_productos</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entendido,_eso_ayuda_mucho._¿actualmente_trabajan_con_varios</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entiendo,_parece_que_está_ocupado._¿le_gustaría_que</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: ¿me_lo_podría_comunicar_por_favor?_así_puedo</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: claro,_ofrecemos_precios_competitivos_y_productos_de_buena</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entiendo,_(name)._para_prepararme_mejor_para_la_cita,</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: ¿hay_algo_más_en_lo_que_le_pueda</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: si_tienes_alguna_pregunta_adicional_o_necesitas_más</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: hablamos_desde_guadalajara,_jalisco._somos_distribuidores_especializados_en</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entiendo_que_no_manejan_otras_marcas._¿le_gustaría</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: claro,_por_favor_compártame_el_número_para_enviarle</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entendido,_le_enviaré_la_información_por_whatsapp._¿me</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entiendo_perfectamente._¿actualmente_trabajan_con_varios_proveedores_o</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: ofrecemos_una_amplia_variedad_de_productos_de_ferretería,</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: disculpe_por_la_confusión._manejamos_nioval,_que_es</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entiendo,_gracias_por_la_información._¿podría_indicarme_un</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: ¡que_tenga_un_excelente_día!</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: perdón,_no_logré_escucharte,_¿me_lo_repites_por</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: así_es,_todo_en_orden._agradezco_mucho_su</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: mi_nombre_es_bruce_w,_le_llamo_de</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: gracias_por_la_información._necesitaría_un_número_completo</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: perfecto._¿me_podría_proporcionar_el_número_directo_del</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entiendo,_gracias_por_atenderme._solo_quería_informarle_sobre</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: todo_bien,_gracias._me_comunico_de_nioval_para</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: ¿está_disponible_el_encargado_o_encargada_de_compras?</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: me_comunico_de_la_marca_nioval._más_que</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: ¿cuál_es_su_whatsapp_para_enviarle_el_catálogo?</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: claro._¿se_encontrará_el_encargado_o_encargada_de</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entendido,_enviaré_el_catálogo_a_este_número._le</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: manejamos_grifería,_cintas,_herramientas_y_más_productos_de</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: sí,_me_escucha._puede_dejarme_su_número_de</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: solo_quería_ofrecerle_información_sobre_nuestros_productos_de</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entiendo,_gracias_por_la_información._me_comunico_de</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: le_llamo_para_ofrecerle_información_sobre_nuestros_productos</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: sí,_puedo_enviarle_la_información_por_correo._¿cuál</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: le_hablo_de_nuestro_catálogo_de_productos_de</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: claro_espero</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: claro,_¿me_puede_proporcionar_su_número_de_whatsapp</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: perfecto,_enviaré_el_catálogo_a_este_número._gracias</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: claro,_comprendo_que_la_calidad_es_fundamental._ofrecemos</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: ¿bueno?_buenos_días._me_comunico_de_la_marca</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: comprendo._aunque_no_tengan_personal,_me_gustaría_compartir</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: gracias_numero</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: de_nada._si_necesita_algo_más_en_el</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: perfecto,_¿me_puede_proporcionar_su_número_de_whatsapp</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: comprendo,_parece_que_está_ocupado._¿quiere_que_le</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: perfecto._por_favor,_proporcióneme_su_dirección_completa_para</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: gracias._sin_embargo,_el_número_que_me_proporcionas</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: manejamos_productos_de_ferretería,_incluyendo_griferías,_cintas_y</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entiendo._como_le_había_comentado_la_vez_pasada,</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entiendo,_ya_tengo_su_número._le_enviaré_el</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: perfecto,_(name)._necesito_que_me_confirme_el_número</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entiendo_que_puede_ser_complicado._si_prefiere,_puedo</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: disculpe,_parece_que_ha_habido_una_confusión._le</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: si_necesita_algo_más_en_el_futuro,_no</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entiendo,_espero_en_silencio.</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entendido._le_enviaré_el_catálogo_por_whatsapp._¿cuál</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: perfecto,_le_enviaré_el_catálogo_con_todos_nuestros</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: perfecto,_estoy_listo_para_anotarlo._¿cuál_es_su</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entiendo,_le_enviaré_el_catálogo_completo_a_su</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entendido._me_comunicaré_con_el_encargado_en_el</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: no_se_preocupe,_tomo_mi_tiempo._estoy_aquí</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: perfecto._ofrecemos_una_variedad_de_productos_de_ferretería,</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entiendo,_quizás_en_este_momento_no_sea_conveniente.</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: ¿me_podría_proporcionar_el_número_para_que_pueda</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: si_tienes_alguna_pregunta_o_necesitas_información_sobre</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: hola,_estoy_buscando_a_la_persona_encargada_de</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: ¿me_escucha?</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: muy_buenas_tardes,_mi_nombre_es_bruce_w,</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: sí,_le_llamo_de_la_marca_nioval._¿se</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entiendo,_tardes._el_motivo_de_mi_llamada_es</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: ¡de_nada!_estoy_aquí_para_ayudar._si_tiene</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: está_bien,_si_necesitas_algo_más_en_el</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entiendo,_gracias._¿podrías_compartir_qué_tipo_de_productos</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: parece_que_el_número_está_incompleto._¿podría_confirmarme</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entiendo,_gracias_por_la_información._si_hay_un</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: ¿cuál_es_su_número_de_whatsapp_para_enviarle</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entiendo,_estoy_listo_para_recibir_su_correo.</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: excelente,_muchas_gracias._para_preparar_una_mejor_propuesta</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entendido._¿me_podría_proporcionar_el_número_de_whatsapp</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entiendo,_gracias_por_la_información._¿me_podría_comunicar</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entiendo_perfectamente._¿me_podría_indicar_cuándo_está_el</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: volver_a_llamar</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: perfecto,_(name)._mi_nombre_es_bruce_w,_le</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: en_nioval_ofrecemos_una_amplia_variedad_de_productos</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: claro,_nuestro_whatsapp_es_6_6_2_4</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: perfecto,_(name)._como_le_había_comentado_la_vez</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entiendo,_gracias_por_la_aclaración._enviaré_la_cotización</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entendido._¿le_gustaría_que_le_envíe_el_catálogo</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entiendo._¿le_gustaría_que_le_envíe_información_sobre</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entiendo,_(name)._si_necesita_algo_más,_aquí_estaré.</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: muchas_gracias._¿cómo_puedo_ayudarle_hoy_con_nuestros</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entiendo._aunque_no_manejamos_cobre_directamente,_sí_ofrecemos</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: me_comunico_de_parte_de_la_marca_nioval,</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: perfecto,_le_marco_el_viernes._¿a_qué_hora</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: comprendo._si_en_algún_momento_necesita_información_sobre</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: muchas_gracias_por_su_tiempo._que_tenga_excelente</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: muchas_gracias_por_su_tiempo,_jair._que_tenga</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: perfecto,_he_anotado_su_correo._le_enviaré_el</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: ¡hasta_luego!_si_necesita_algo_más,_no_dude</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: claro,_le_agradecería_mucho_si_me_pudiera_pasar</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: gracias_por_el_número._¿podrías_proporcionarme_el_resto</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: manejamos_un_catálogo_de_productos_de_ferretería,_incluyendo</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entiendo._¿hay_un_mejor_momento_para_llamar_y</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: ¿le_gustaría_recibir_el_catálogo_de_nuestros_productos</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entiendo._¿podría_indicarme_si_tiene_un_correo_electrónico</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: perfecto,_ahorita._envío_el_catálogo_y_la_información</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: parece_que_aún_no_es_el_número_correcto,</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: perfecto,_le_llamo_a_las_4_entonces._muchas</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: perfecto,_dígame_su_número_por_favor.</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: disculpe,_no_alcancé_a_escucharle_bien,_¿me_podría</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entiendo,_(name)._aprecio_la_aclaración._para_poder_contactarlos,</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entiendo_perfectamente,_no_se_preocupe._si_gusta_le</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entiendo._si_prefiere,_puedo_enviarle_información_por_correo</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: sí,_le_escucho._¿me_podría_proporcionar_un_número</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: ¿le_gustaría_que_le_envíe_el_catálogo_por</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entiendo._¿le_gustaría_recibir_nuestro_catálogo_de_productos</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entiendo,_perfecto._¿le_gustaría_recibir_nuestro_catálogo_por</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entiendo._si_no_tiene_autorización_para_enviar_el</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: claro,_le_envío_el_catálogo_a_ese_correo.</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: me_gustaría_enviarle_nuestro_catálogo_digital_completo_con</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: perfecto,_¿me_podría_proporcionar_su_número_de_whatsapp</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entiendo._¿hay_un_mejor_momento_para_que_lo</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: proporcionar_contacto</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entiendo_perfectamente._le_agradezco_su_tiempo._que_tenga</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: déjeme_revisar_bien_toda_la_información..._entendido._¿me</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: sí,_aquí_estoy._llevo_anotados_4_dígitos._¿me</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: sí,_dígame.</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: perfecto,_gracias_por_aclararlo._me_gustaría_enviarle_nuestro</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: [no_decir_nada_-_esperar_siguiente_mensaje]</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: perfecto,_¿me_podría_comunicar_con_el_encargado_de</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entiendo,_está_ocupado._como_le_había_comentado_la</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: perfecto,_por_favor_proporcióneme_su_número_de_whatsapp</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entiendo,_no_hay_problema._puede_enviarme_un_whatsapp</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: disculpe,_¿me_decía_algo?_estoy_aquí_para_ayudarle.</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: disculpa_la_repetición._me_gustaría_saber_si_sería</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: ¿me_podría_comunicar_con_el_encargado_de_compras,</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entiendo_que_no_se_encuentra._¿le_gustaría_que</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: parece_que_hay_un_malentendido._me_comunico_de</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: excelente._actualmente_tenemos_una_promoción_para_el_primer</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entiendo._estoy_buscando_hablar_con_el_encargado_de</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entiendo._si_necesita_información_sobre_nuestros_productos_de</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: parece_que_hay_alguna_confusión._si_puedes,_¿podrías</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: claro,_tal._¿cuál_es_su_pregunta?</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entiendo_que_es_difícil_localizarlo._¿me_podría_proporcionar</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: perfecto,_gracias_por_confirmarlo._procederé_a_enviarle_el</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: ajá,_déjeme_ver..._me_comunico_de_la_marca</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: mucho_gusto,_(name)._estoy_llamando_de_nioval,_somos</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: perfecto._entonces,_¿me_puede_proporcionar_su_correo_electrónico</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: comprendo._si_le_interesa,_puedo_enviarle_el_catálogo</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: perfecto,_lo_tengo_anotado_como_961-121-03-22,_¿es_correcto?</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entiendo,_pero_me_gustaría_enviarle_nuestro_catálogo_digital</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: perfecto,_agendaré_la_llamada_para_mañana_a_partir</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: parece_que_está_ocupado._¿le_gustaría_que_le</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entiendo,_dejaré_un_mensaje_para_el_encargado_o</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entiendo,_eso_es_muy_común._nuestros_precios_son</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entiendo._¿me_puede_proporcionar_su_correo_electrónico_para</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: dejeme_ver</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: ¿bueno?_muy_buenas_tardes,_¿con_quién_tengo_el</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: muy_bien,_muchas_gracias_por_tu_tiempo._si</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: perfecto,_estoy_listo_para_enviarte_el_catálogo._por</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: excelente,_mira._me_gustaría_enviarle_nuestro_catálogo_digital</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: de_nada,_que_tengas_un_excelente_día._¡hasta</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: ¡hola!_muy_buen_día,_¿con_quién_tengo_el</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entiendo._en_nioval_manejamos_productos_de_ferretería_que</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: perfecto,_le_agradecería_mucho_que_me_compartiera_su</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: ¡sí!_manejamos_productos_de_ferretería_en_varias_categorías,</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: por_supuesto,_tómese_su_tiempo._si_necesita_que</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entendido._entonces,_le_envío_el_catálogo_para_que</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entiendo,_le_enviaré_el_catálogo_por_correo._¿cuál</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entiendo._me_gustaría_enviarle_nuestro_catálogo_digital_completo</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: claro,_manejamos_productos_de_ferretería_como_griferías,_cintas</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: tiene_razón,_discúlpeme._agradezco_su_tiempo_y_quedo</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: sí,_aquí_estoy._llevo_anotados_3_dígitos._¿me</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: claro,_vendemos_varios_productos_de_ferretería._algunos_ejemplos</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entiendo,_no_hay_problema._¿le_gustaría_que_le</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entendido,_gracias_por_la_información._¿actualmente_trabajan_con</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entiendo,_no_se_preocupe._¿le_gustaría_que_le</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entiendo_que_prefiere_por_whatsapp._¿cuál_es_su</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: entiendo,_¿prefiere_recibir_el_catálogo_por_whatsapp_o</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: hola,_¿bueno?_muy_buenas_tardes._¿con_quién_tengo</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: claro,_con_gusto_espero.</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: claro,_con_gusto_le_envío_el_catálogo._por</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: perfecto,_gracias_por_la_información._¿me_puede_confirmar</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: claro,_¿le_gustaría_recibir_nuestro_catálogo_por_whatsapp</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: sí,_manejamos_herrajes_también._puedo_enviarle_un_catálogo</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: claro,_sin_problema._¿a_qué_hora_le_vendría</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: déjeme_revisar_bien_toda_la_información..._perfecto,_le</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: perfecto,_le_llamo_entonces._muchas_gracias_por_su</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: disculpe,_parece_que_entró_el_buzón_de_voz.</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: perfecto,_tengo_anotado_332_706_11_49._le</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: productos_ferreteros:_cintas,_grifería,_herramientas._¿está_el_encargado?</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: perfecto,_comprendo_que_ya_trabajan_con_un_proveedor</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: saludo_inicial</div><div class="log-line log-error">[2026-02-08 20:28:47] Cargado desde disco: saludo_inicial_encargado</div><div class="log-line log-error">[2026-02-08 20:28:47] 1160 audios cargados desde metadata.json</div><div class="log-line log-error">[2026-02-08 20:28:47] Sin audios huérfanos</div><div class="log-line log-error">[2026-02-08 20:28:47] 16 estadísticas de frases cargadas desde disco</div><div class="log-line log-error">[2026-02-08 20:28:47] 2272 preguntas frecuentes cargadas desde disco</div><div class="log-line log-error">[2026-02-08 20:28:47] FIX 64: respuestas_cache.json ya está actualizado (9 categorías)</div><div class="log-line log-error">[2026-02-08 20:28:47] 9 respuestas personalizadas cargadas desde disco</div><div class="log-line log-error">[2026-02-08 20:28:47] TOTAL de categorías en caché: 32</div><div class="log-line log-error">[2026-02-08 20:28:47] Pre-generando caché de audios con Multilingual v2...</div><div class="log-line log-error">[2026-02-08 20:28:47] Agregando 32 respuestas cacheadas al pre-generado...</div><div class="log-line log-error">[2026-02-08 20:28:47] FIX 591: Eliminando cache viejo de 'saludo_inicial' para regenerar con texto corto</div><div class="log-line log-error">[2026-02-08 20:28:47] FIX 591: Eliminando cache viejo de 'saludo_inicial_encargado' para regenerar con texto corto</div><div class="log-line log-error">[2026-02-08 20:28:47] Omitido: error (ya existe en cache)</div><div class="log-line log-error">[2026-02-08 20:28:47] Omitido: confirmacion_presencia (ya existe en cache)</div><div class="log-line log-error">[2026-02-08 20:28:47] Omitido: pensando_1 (ya existe en cache)</div><div class="log-line log-error">[2026-02-08 20:28:47] Omitido: pensando_2 (ya existe en cache)</div><div class="log-line log-error">[2026-02-08 20:28:47] Omitido: pensando_3 (ya existe en cache)</div><div class="log-line log-error">[2026-02-08 20:28:47] Omitido: pensando_4 (ya existe en cache)</div><div class="log-line log-error">[2026-02-08 20:28:47] Omitido: pensando_5 (ya existe en cache)</div><div class="log-line log-error">[2026-02-08 20:28:47] Omitido: pensando_6 (ya existe en cache)</div><div class="log-line log-error">[2026-02-08 20:28:47] Omitido: pensando_7 (ya existe en cache)</div><div class="log-line log-error">[2026-02-08 20:28:47] Omitido: pensando_8 (ya existe en cache)</div><div class="log-line log-error">[2026-02-08 20:28:47] Generando: saludo_inicial...</div><div class="log-line log-error">[2026-02-08 20:28:47] Caché guardado en disco: saludo_inicial → saludo_inicial_7c56aacaf237.mp3</div><div class="log-line log-error">[2026-02-08 20:28:47] Cached: saludo_inicial</div><div class="log-line log-error">[2026-02-08 20:28:47] Generando: saludo_inicial_encargado...</div><div class="log-line log-error">[2026-02-08 20:28:48] Caché guardado en disco: saludo_inicial_encargado → saludo_inicial_encargado_7c56aacaf237.mp3</div><div class="log-line log-error">[2026-02-08 20:28:48] Cached: saludo_inicial_encargado</div><div class="log-line log-error">[2026-02-08 20:28:48] Omitido: despedida_1 (ya existe en cache)</div><div class="log-line log-error">[2026-02-08 20:28:48] Omitido: despedida_2 (ya existe en cache)</div><div class="log-line log-error">[2026-02-08 20:28:48] Omitido: despedida_objecion (ya existe en cache)</div><div class="log-line log-error">[2026-02-08 20:28:48] Omitido: segunda_parte_saludo (ya existe en cache)</div><div class="log-line log-error">[2026-02-08 20:28:48] Omitido: respuesta_cache_de_donde_habla (ya existe en cache)</div><div class="log-line log-error">[2026-02-08 20:28:48] Omitido: respuesta_cache_que_vende (ya existe en cache)</div><div class="log-line log-error">[2026-02-08 20:28:48] Omitido: respuesta_cache_que_marcas (ya existe en cache)</div><div class="log-line log-error">[2026-02-08 20:28:48] Omitido: respuesta_cache_quien_habla (ya existe en cache)</div><div class="log-line log-error">[2026-02-08 20:28:48] Omitido: respuesta_cache_saludo_inicial (ya existe en cache)</div><div class="log-line log-error">[2026-02-08 20:28:48] Omitido: respuesta_cache_presencia_aqui (ya existe en cache)</div><div class="log-line log-error">[2026-02-08 20:28:48] Omitido: respuesta_cache_presencia_escucho (ya existe en cache)</div><div class="log-line log-error">[2026-02-08 20:28:48] Omitido: respuesta_cache_presencia_ayudo (ya existe en cache)</div><div class="log-line log-error">[2026-02-08 20:28:48] Omitido: respuesta_cache_presencia_digame (ya existe en cache)</div><div class="log-line log-error">[2026-02-08 20:28:48] Omitido: respuesta_cache_encargado_si (ya existe en cache)</div><div class="log-line log-error">[2026-02-08 20:28:48] Omitido: respuesta_cache_confirma_este_numero (ya existe en cache)</div><div class="log-line log-error">[2026-02-08 20:28:48] Omitido: respuesta_cache_pasando_llamada (ya existe en cache)</div><div class="log-line log-error">[2026-02-08 20:28:48] Omitido: respuesta_cache_encargado_no (ya existe en cache)</div><div class="log-line log-error">[2026-02-08 20:28:48] Omitido: respuesta_cache_llamar_otro_momento (ya existe en cache)</div><div class="log-line log-error">[2026-02-08 20:28:48] Omitido: respuesta_cache_llamar_dia_especifico (ya existe en cache)</div><div class="log-line log-error">[2026-02-08 20:28:48] Omitido: respuesta_cache_no_puede_decidir (ya existe en cache)</div><div class="log-line log-error">[2026-02-08 20:28:48] Omitido: respuesta_cache_whatsapp_si (ya existe en cache)</div><div class="log-line log-error">[2026-02-08 20:28:48] Omitido: respuesta_cache_correo_si (ya existe en cache)</div><div class="log-line log-error">[2026-02-08 20:28:48] Omitido: respuesta_cache_ofrece_proporcionar (ya existe en cache)</div><div class="log-line log-error">[2026-02-08 20:28:48] Omitido: respuesta_cache_cliente_pide_whatsapp (ya existe en cache)</div><div class="log-line log-error">[2026-02-08 20:28:48] Omitido: respuesta_cache_no_interesa (ya existe en cache)</div><div class="log-line log-error">[2026-02-08 20:28:48] Omitido: respuesta_cache_ocupado (ya existe en cache)</div><div class="log-line log-error">[2026-02-08 20:28:48] Omitido: respuesta_cache_no_vende_ferreteria (ya existe en cache)</div><div class="log-line log-error">[2026-02-08 20:28:48] Omitido: respuesta_cache_numero_equivocado (ya existe en cache)</div><div class="log-line log-error">[2026-02-08 20:28:48] Omitido: respuesta_cache_compras_en_oficinas (ya existe en cache)</div><div class="log-line log-error">[2026-02-08 20:28:48] Omitido: respuesta_cache_que_necesita (ya existe en cache)</div><div class="log-line log-error">[2026-02-08 20:28:48] Omitido: respuesta_cache_que_productos (ya existe en cache)</div><div class="log-line log-error">[2026-02-08 20:28:48] Omitido: respuesta_cache_linea_credito (ya existe en cache)</div><div class="log-line log-error">[2026-02-08 20:28:48] Omitido: respuesta_cache_selladores_silicones (ya existe en cache)</div><div class="log-line log-error">[2026-02-08 20:28:48] Omitido: respuesta_cache_chapas (ya existe en cache)</div><div class="log-line log-error">[2026-02-08 20:28:48] Omitido: respuesta_cache_visitar_fabrica (ya existe en cache)</div><div class="log-line log-error">[2026-02-08 20:28:48] Omitido: respuesta_cache_fabrican_mexico (ya existe en cache)</div><div class="log-line log-error">[2026-02-08 20:28:48] Caché completo: 1160 audios pre-generados</div><div class="log-line log-error">[2026-02-08 20:28:48] Estadísticas de caché:</div><div class="log-line log-error">[2026-02-08 20:28:48] • Audios en caché: 1160</div><div class="log-line log-error">[2026-02-08 20:28:48] • Directorio: audio_cache</div><div class="log-line log-error">[2026-02-08 20:28:48] • Ruta absoluta: /app/audio_cache</div><div class="log-line log-error">[2026-02-08 20:28:48] • Auto-caché después de 1 usos</div><div class="log-line log-error">[2026-02-08 20:28:48] * Serving Flask app 'servidor_llamadas'</div><div class="log-line log-error">[2026-02-08 20:28:48] * Debug mode: off</div><div class="log-line log-error">[2026-02-08 20:28:48] FIX 270: Telegram Bot 1 notificado</div><div class="log-line log-error">[2026-02-08 20:28:48] FIX 270: Telegram Bot 2 notificado</div><div class="log-line log-error">[2026-02-08 20:35:30] DEBUG 2: JSON parseado correctamente</div><div class="log-line log-error">[2026-02-08 20:35:30] DEBUG 3: Datos extraídos - Tel: +526623531804, Negocio: La Fuente Ferreterias</div><div class="log-line log-error">[2026-02-08 20:35:30] FIX 179: Reintentos automáticos DESHABILITADOS para esta llamada</div><div class="log-line log-error">[2026-02-08 20:35:30] DEBUG 4: Iniciando llamada Twilio a +526623531804</div><div class="log-line log-error">[2026-02-08 20:35:30] DEBUG 5: Llamada Twilio creada - SID: CA85f2704c4c3fa3d700e37ea2b6b3f77e</div><div class="log-line log-llamada">[2026-02-08 20:35:30] [LLAMADA] N/A - LLAMADA INICIADA a +526623531804 (La Fuente Ferreterias)</div><div class="log-line log-error">[2026-02-08 20:35:30] Contacto completo guardado para Call SID CA85f2704c... (fila 2)</div><div class="log-line log-error">[2026-02-08 20:35:30] DEBUG 6: Retornando respuesta exitosa</div><div class="log-line log-error">[2026-02-08 20:35:43] STATUS CALLBACK - Llamada CA85f2704c...</div><div class="log-line log-error">[2026-02-08 20:35:43] Estado: failed</div><div class="log-line log-error">[2026-02-08 20:35:43] Duración: 0s</div><div class="log-line log-llamada">[2026-02-08 20:35:43] [LLAMADA] LLAMADA TERMINADA - Estado: failed, Duración: 0s</div><div class="log-line log-error">[2026-02-08 20:35:43] Llamada fallida - Estado: failed</div><div class="log-line log-error">[2026-02-08 20:35:43] Fila 2: La Fuente Ferreterias - +526623531804</div><div class="log-line log-error">[2026-02-08 20:35:43] SIP Response Code: 500</div><div class="log-line log-error">[EMOJI] Guardando resultados en 'Bruce FORMS'...</div><div class="log-line log-error">[EMOJI] Duración de la llamada: 0 segundos</div><div class="log-line log-error">[2026-02-08 20:35:43] ============================================================
MÉTRICAS DE LLAMADA (FIX 482)
============================================================

TIMING PROMEDIO:
  Transcripción (Deepgram): 0.00s
------------------------------------------------------------
  Transcripciones correctas: 0/0 (0.0%)

INTERACCIONES:
  Interrupciones evitadas:  0
  Repeticiones cliente:     0
  Recuperaciones de error:  0
  Respuestas vacías bloqueadas: 0
============================================================</div><div class="log-line log-error">[EMOJI] Pregunta 3 inferida: No (Bruce) - no dio WhatsApp</div><div class="log-line log-error">[EMOJI] Pregunta 4 inferida: No (Bruce) - rechazó pedido inicial</div><div class="log-line log-error">[EMOJI] Pregunta 5 inferida: No (Bruce) - rechazó muestra</div><div class="log-line log-error">[EMOJI] Pregunta 6 inferida: No (Bruce) - rechazó fecha</div><div class="log-line log-error">[EMOJI] Análisis de la llamada:</div><div class="log-line log-error">[2026-02-08 20:35:44] Estado de ánimo: Negativo</div><div class="log-line log-error">[2026-02-08 20:35:44] Nivel de interés: Bajo</div><div class="log-line log-error">[2026-02-08 20:35:44] Opinión de Bruce: La llamada no fue efectiva debido a que el número proporcionado era inválido. Bruce podría haber verificado la información de contacto antes de realizar la llamada para evitar este tipo de situaciones.</div><div class="log-line log-error">[EMOJI] Conclusión ya determinada: NUMERO INVALIDO (no recalcular)</div><div class="log-line log-error">[EMOJI] Bruce se autoevaluó: 3/10</div><div class="log-line log-error">[2026-02-08 20:35:45] Guardando resultado en fila 1224...</div><div class="log-line log-error">[2026-02-08 20:35:45] → Pregunta 3: No (Bruce)</div><div class="log-line log-error">[2026-02-08 20:35:45] → Pregunta 4: No (Bruce)</div><div class="log-line log-error">[2026-02-08 20:35:45] → Pregunta 5: No (Bruce)</div><div class="log-line log-error">[2026-02-08 20:35:45] → Pregunta 6: No (Bruce)</div><div class="log-line log-error">[2026-02-08 20:35:45] → Columna J: No apto</div><div class="log-line log-error">[2026-02-08 20:35:45] → Resultado: NEGADO</div><div class="log-line log-error">[2026-02-08 20:35:45] → Estado: Numero Invalido</div><div class="log-line log-error">[2026-02-08 20:35:45] → Nivel de interés: Bajo</div><div class="log-line log-error">[2026-02-08 20:35:45] → Estado de ánimo: Negativo</div><div class="log-line log-error">[2026-02-08 20:35:45] → Opinión Bruce: La llamada no fue efectiva debido a que el número ...</div><div class="log-line log-error">[2026-02-08 20:35:45] → Calificación Bruce: 3/10</div><div class="log-line log-error">[2026-02-08 20:35:45] Resultado guardado exitosamente en fila 1224</div><div class="log-line log-error">[OK] Resultados guardados en 'Bruce FORMS'</div><div class="log-line log-error">[2026-02-08 20:35:45] ============================================================</div><div class="log-line log-error">[EMOJI] ACTUALIZACIONES EN LISTA DE CONTACTOS</div><div class="log-line log-error">[2026-02-08 20:35:45] ============================================================</div><div class="log-line log-error">[EMOJI] Verificando actualización en LISTA DE CONTACTOS...</div><div class="log-line log-error">[2026-02-08 20:35:45] Fila: 2</div><div class="log-line log-error">[2026-02-08 20:35:45] WhatsApp capturado:</div><div class="log-line log-error">[2026-02-08 20:35:45] Referencia capturada:</div><div class="log-line log-error">[2026-02-08 20:35:45] Email capturado:</div><div class="log-line log-error">[WARN] No se capturó WhatsApp ni referencia - no se actualiza columna E</div><div class="log-line log-error">[2026-02-08 20:35:45] ============================================================</div><div class="log-line log-error">[OK] GUARDADO COMPLETO - Todos los datos procesados</div><div class="log-line log-error">[2026-02-08 20:35:45] ============================================================</div><div class="log-line log-error">[2026-02-08 20:35:45] Llamada fallida guardada: Numero Invalido</div><div class="log-line log-error">[2026-02-08 20:36:02] DEBUG 2: JSON parseado correctamente</div><div class="log-line log-error">[2026-02-08 20:36:02] DEBUG 3: Datos extraídos - Tel: +526623531804, Negocio: La Fuente Ferreterias</div><div class="log-line log-error">[2026-02-08 20:36:02] FIX 179: Reintentos automáticos DESHABILITADOS para esta llamada</div><div class="log-line log-error">[2026-02-08 20:36:02] DEBUG 4: Iniciando llamada Twilio a +526623531804</div><div class="log-line log-error">[2026-02-08 20:36:02] DEBUG 5: Llamada Twilio creada - SID: CA042a5fcb9bc6c28ad0567141487e744e</div><div class="log-line log-llamada">[2026-02-08 20:36:02] [LLAMADA] N/A - LLAMADA INICIADA a +526623531804 (La Fuente Ferreterias)</div><div class="log-line log-error">[2026-02-08 20:36:02] Contacto completo guardado para Call SID CA042a5fcb... (fila 2)</div><div class="log-line log-error">[2026-02-08 20:36:02] DEBUG 6: Retornando respuesta exitosa</div><div class="log-line log-error">[2026-02-08 20:36:15] STATUS CALLBACK - Llamada CA042a5fcb...</div><div class="log-line log-error">[2026-02-08 20:36:15] Estado: failed</div><div class="log-line log-error">[2026-02-08 20:36:15] Duración: 0s</div><div class="log-line log-llamada">[2026-02-08 20:36:15] [LLAMADA] LLAMADA TERMINADA - Estado: failed, Duración: 0s</div><div class="log-line log-error">[2026-02-08 20:36:15] Llamada fallida - Estado: failed</div><div class="log-line log-error">[2026-02-08 20:36:15] Fila 2: La Fuente Ferreterias - +526623531804</div><div class="log-line log-error">[2026-02-08 20:36:15] SIP Response Code: 500</div><div class="log-line log-error">[EMOJI] Guardando resultados en 'Bruce FORMS'...</div><div class="log-line log-error">[EMOJI] Duración de la llamada: 0 segundos</div><div class="log-line log-error">[2026-02-08 20:36:15] ============================================================
MÉTRICAS DE LLAMADA (FIX 482)
============================================================

------------------------------------------------------------
INTERACCIONES:
  Interrupciones evitadas:  0
  Repeticiones cliente:     0
  Recuperaciones de error:  0
  Respuestas vacías bloqueadas: 0
============================================================</div><div class="log-line log-error">[EMOJI] Pregunta 3 inferida: No (Bruce) - no dio WhatsApp</div><div class="log-line log-error">[EMOJI] Pregunta 4 inferida: No (Bruce) - rechazó pedido inicial</div><div class="log-line log-error">[EMOJI] Pregunta 5 inferida: No (Bruce) - rechazó muestra</div><div class="log-line log-error">[EMOJI] Pregunta 6 inferida: No (Bruce) - rechazó fecha</div><div class="log-line log-error">[EMOJI] Análisis de la llamada:</div><div class="log-line log-error">[2026-02-08 20:35:44] Estado de ánimo: Negativo</div><div class="log-line log-error">[2026-02-08 20:35:44] Nivel de interés: Bajo</div><div class="log-line log-error">[2026-02-08 20:35:44] Opinión de Bruce: La llamada no fue efectiva debido a que el número proporcionado era inválido. Bruce podría haber verificado la información de contacto antes de realizar la llamada para evitar este tipo de situaciones.</div><div class="log-line log-error">[EMOJI] Conclusión ya determinada: NUMERO INVALIDO (no recalcular)</div><div class="log-line log-error">[EMOJI] Bruce se autoevaluó: 3/10</div><div class="log-line log-error">[2026-02-08 20:35:45] Guardando resultado en fila 1224...</div><div class="log-line log-error">[2026-02-08 20:35:45] → Pregunta 3: No (Bruce)</div><div class="log-line log-error">[2026-02-08 20:35:45] → Pregunta 4: No (Bruce)</div><div class="log-line log-error">[2026-02-08 20:35:45] → Pregunta 5: No (Bruce)</div><div class="log-line log-error">[2026-02-08 20:35:45] → Pregunta 6: No (Bruce)</div><div class="log-line log-error">[2026-02-08 20:35:45] → Columna J: No apto</div><div class="log-line log-error">[2026-02-08 20:35:45] → Resultado: NEGADO</div><div class="log-line log-error">[2026-02-08 20:35:45] → Estado: Numero Invalido</div><div class="log-line log-error">[2026-02-08 20:35:45] → Nivel de interés: Bajo</div><div class="log-line log-error">[2026-02-08 20:35:45] → Estado de ánimo: Negativo</div><div class="log-line log-error">[2026-02-08 20:35:45] → Opinión Bruce: La llamada no fue efectiva debido a que el número ...</div><div class="log-line log-error">[2026-02-08 20:35:45] → Calificación Bruce: 3/10</div><div class="log-line log-error">[2026-02-08 20:35:45] Resultado guardado exitosamente en fila 1224</div><div class="log-line log-error">[OK] Resultados guardados en 'Bruce FORMS'</div><div class="log-line log-error">[2026-02-08 20:35:45] ============================================================</div><div class="log-line log-error">[EMOJI] ACTUALIZACIONES EN LISTA DE CONTACTOS</div><div class="log-line log-error">[2026-02-08 20:35:45] ============================================================</div><div class="log-line log-error">[EMOJI] Verificando actualización en LISTA DE CONTACTOS...</div><div class="log-line log-error">[2026-02-08 20:35:45] Fila: 2</div><div class="log-line log-error">[2026-02-08 20:35:45] WhatsApp capturado:</div><div class="log-line log-error">[2026-02-08 20:35:45] Referencia capturada:</div><div class="log-line log-error">[2026-02-08 20:35:45] Email capturado:</div><div class="log-line log-error">[WARN] No se capturó WhatsApp ni referencia - no se actualiza columna E</div><div class="log-line log-error">[2026-02-08 20:35:45] ============================================================</div><div class="log-line log-error">[OK] GUARDADO COMPLETO - Todos los datos procesados</div><div class="log-line log-error">[2026-02-08 20:35:45] ============================================================</div><div class="log-line log-error">[2026-02-08 20:35:45] Llamada fallida guardada: Numero Invalido</div><div class="log-line log-error">[2026-02-08 20:36:02] DEBUG 2: JSON parseado correctamente</div><div class="log-line log-error">[2026-02-08 20:36:02] DEBUG 3: Datos extraídos - Tel: +526623531804, Negocio: La Fuente Ferreterias</div><div class="log-line log-error">[2026-02-08 20:36:02] FIX 179: Reintentos automáticos DESHABILITADOS para esta llamada</div><div class="log-line log-error">[2026-02-08 20:36:02] DEBUG 4: Iniciando llamada Twilio a +526623531804</div><div class="log-line log-error">[2026-02-08 20:36:02] DEBUG 5: Llamada Twilio creada - SID: CA042a5fcb9bc6c28ad0567141487e744e</div><div class="log-line log-llamada">[2026-02-08 20:36:02] [LLAMADA] N/A - LLAMADA INICIADA a +526623531804 (La Fuente Ferreterias)</div><div class="log-line log-error">[2026-02-08 20:36:02] Contacto completo guardado para Call SID CA042a5fcb... (fila 2)</div><div class="log-line log-error">[2026-02-08 20:36:02] DEBUG 6: Retornando respuesta exitosa</div><div class="log-line log-error">[2026-02-08 20:36:15] STATUS CALLBACK - Llamada CA042a5fcb...</div><div class="log-line log-error">[2026-02-08 20:36:15] Estado: failed</div><div class="log-line log-error">[2026-02-08 20:36:15] Duración: 0s</div><div class="log-line log-llamada">[2026-02-08 20:36:15] [LLAMADA] LLAMADA TERMINADA - Estado: failed, Duración: 0s</div><div class="log-line log-error">[2026-02-08 20:36:15] Llamada fallida - Estado: failed</div><div class="log-line log-error">[2026-02-08 20:36:15] Fila 2: La Fuente Ferreterias - +526623531804</div><div class="log-line log-error">[2026-02-08 20:36:15] SIP Response Code: 500</div><div class="log-line log-error">[EMOJI] Guardando resultados en 'Bruce FORMS'...</div><div class="log-line log-error">[EMOJI] Duración de la llamada: 0 segundos</div><div class="log-line log-error">[2026-02-08 20:36:15] ============================================================
MÉTRICAS DE LLAMADA (FIX 482)
============================================================

TIMING PROMEDIO:
  Transcripción (Deepgram): 0.00s
------------------------------------------------------------
  Transcripciones correctas: 0/0 (0.0%)

INTERACCIONES:
  Interrupciones evitadas:  0
  Repeticiones cliente:     0
  Recuperaciones de error:  0
  Respuestas vacías bloqueadas: 0
============================================================</div><div class="log-line log-error">[EMOJI] Pregunta 3 inferida: No (Bruce) - no dio WhatsApp</div><div class="log-line log-error">[EMOJI] Pregunta 4 inferida: No (Bruce) - rechazó pedido inicial</div><div class="log-line log-error">[EMOJI] Pregunta 5 inferida: No (Bruce) - rechazó muestra</div><div class="log-line log-error">[EMOJI] Pregunta 6 inferida: No (Bruce) - rechazó fecha</div><div class="log-line log-error">[EMOJI] Análisis de la llamada:</div><div class="log-line log-error">[2026-02-08 20:36:15] Estado de ánimo: Negativo</div><div class="log-line log-error">[2026-02-08 20:36:15] Nivel de interés: Bajo</div><div class="log-line log-error">[2026-02-08 20:36:15] Opinión de Bruce: La llamada no fue efectiva ya que el número era inválido. Bruce podría haber verificado la información de contacto antes de la llamada para evitar perder tiempo y recursos.</div><div class="log-line log-error">[EMOJI] Conclusión ya determinada: NUMERO INVALIDO (no recalcular)</div><div class="log-line log-error">[EMOJI] Bruce se autoevaluó: 3/10</div><div class="log-line log-error">[2026-02-08 20:36:16] Guardando resultado en fila 1225...</div><div class="log-line log-error">[2026-02-08 20:36:16] → Pregunta 3: No (Bruce)</div><div class="log-line log-error">[2026-02-08 20:36:16] → Pregunta 4: No (Bruce)</div><div class="log-line log-error">[2026-02-08 20:36:16] → Pregunta 5: No (Bruce)</div><div class="log-line log-error">[2026-02-08 20:36:16] → Pregunta 6: No (Bruce)</div><div class="log-line log-error">[2026-02-08 20:36:16] → Columna J: No apto</div><div class="log-line log-error">[2026-02-08 20:36:16] → Resultado: NEGADO</div><div class="log-line log-error">[2026-02-08 20:36:16] → Estado: Numero Invalido</div><div class="log-line log-error">[2026-02-08 20:36:16] → Nivel de interés: Bajo</div><div class="log-line log-error">[2026-02-08 20:36:16] → Estado de ánimo: Negativo</div><div class="log-line log-error">[2026-02-08 20:36:16] → Opinión Bruce: La llamada no fue efectiva ya que el número era in...</div><div class="log-line log-error">[2026-02-08 20:36:16] → Calificación Bruce: 3/10</div><div class="log-line log-error">[2026-02-08 20:36:16] Resultado guardado exitosamente en fila 1225</div><div class="log-line log-error">[OK] Resultados guardados en 'Bruce FORMS'</div><div class="log-line log-error">[2026-02-08 20:36:16] ============================================================</div><div class="log-line log-error">[EMOJI] ACTUALIZACIONES EN LISTA DE CONTACTOS</div><div class="log-line log-error">[2026-02-08 20:36:16] ============================================================</div><div class="log-line log-error">[EMOJI] Verificando actualización en LISTA DE CONTACTOS...</div><div class="log-line log-error">[2026-02-08 20:36:16] Fila: 2</div><div class="log-line log-error">[2026-02-08 20:36:16] WhatsApp capturado:</div><div class="log-line log-error">[2026-02-08 20:36:16] Referencia capturada:</div><div class="log-line log-error">[2026-02-08 20:36:16] Email capturado:</div><div class="log-line log-error">[WARN] No se capturó WhatsApp ni referencia - no se actualiza columna E</div><div class="log-line log-error">[2026-02-08 20:36:16] ============================================================</div><div class="log-line log-error">[OK] GUARDADO COMPLETO - Todos los datos procesados</div><div class="log-line log-error">[2026-02-08 20:36:16] ============================================================</div><div class="log-line log-error">[2026-02-08 20:36:16] Llamada fallida guardada: Numero Invalido</div><div class="log-line log-error">[2026-02-08 20:36:41] DEBUG 2: JSON parseado correctamente</div><div class="log-line log-error">[2026-02-08 20:36:41] DEBUG 3: Datos extraídos - Tel: +526623531804, Negocio: La Fuente Ferreterias</div><div class="log-line log-error">[2026-02-08 20:36:41] FIX 179: Reintentos automáticos DESHABILITADOS para esta llamada</div><div class="log-line log-error">[2026-02-08 20:36:41] DEBUG 4: Iniciando llamada Twilio a +526623531804</div><div class="log-line log-error">[2026-02-08 20:36:41] DEBUG 5: Llamada Twilio creada - SID: CA21faae960bdccd9e4dd141f93a16b0f1</div><div class="log-line log-llamada">[2026-02-08 20:36:41] [LLAMADA] N/A - LLAMADA INICIADA a +526623531804 (La Fuente Ferreterias)</div><div class="log-line log-error">[2026-02-08 20:36:41] Contacto completo guardado para Call SID CA21faae96... (fila 2)</div><div class="log-line log-error">[2026-02-08 20:36:41] DEBUG 6: Retornando respuesta exitosa</div><div class="log-line log-error">[2026-02-08 20:36:54] STATUS CALLBACK - Llamada CA21faae96...</div><div class="log-line log-error">[2026-02-08 20:36:54] Estado: failed</div><div class="log-line log-error">[2026-02-08 20:36:54] Duración: 0s</div><div class="log-line log-llamada">[2026-02-08 20:36:54] [LLAMADA] LLAMADA TERMINADA - Estado: failed, Duración: 0s</div><div class="log-line log-error">[2026-02-08 20:36:54] Llamada fallida - Estado: failed</div><div class="log-line log-error">[2026-02-08 20:36:54] Fila 2: La Fuente Ferreterias - +526623531804</div><div class="log-line log-error">[2026-02-08 20:36:54] SIP Response Code: 500</div><div class="log-line log-error">[EMOJI] Guardando resultados en 'Bruce FORMS'...</div><div class="log-line log-error">[EMOJI] Duración de la llamada: 0 segundos</div><div class="log-line log-error">[2026-02-08 20:36:54] ============================================================
MÉTRICAS DE LLAMADA (FIX 482)
============================================================

------------------------------------------------------------
INTERACCIONES:
  Interrupciones evitadas:  0
  Repeticiones cliente:     0
  Recuperaciones de error:  0
  Respuestas vacías bloqueadas: 0
============================================================</div><div class="log-line log-error">[EMOJI] Pregunta 3 inferida: No (Bruce) - no dio WhatsApp</div><div class="log-line log-error">[EMOJI] Pregunta 4 inferida: No (Bruce) - rechazó pedido inicial</div><div class="log-line log-error">[EMOJI] Pregunta 5 inferida: No (Bruce) - rechazó muestra</div><div class="log-line log-error">[EMOJI] Pregunta 6 inferida: No (Bruce) - rechazó fecha</div><div class="log-line log-error">[EMOJI] Análisis de la llamada:</div><div class="log-line log-error">[2026-02-08 20:36:15] Estado de ánimo: Negativo</div><div class="log-line log-error">[2026-02-08 20:36:15] Nivel de interés: Bajo</div><div class="log-line log-error">[2026-02-08 20:36:15] Opinión de Bruce: La llamada no fue efectiva ya que el número era inválido. Bruce podría haber verificado la información de contacto antes de la llamada para evitar perder tiempo y recursos.</div><div class="log-line log-error">[EMOJI] Conclusión ya determinada: NUMERO INVALIDO (no recalcular)</div><div class="log-line log-error">[EMOJI] Bruce se autoevaluó: 3/10</div><div class="log-line log-error">[2026-02-08 20:36:16] Guardando resultado en fila 1225...</div><div class="log-line log-error">[2026-02-08 20:36:16] → Pregunta 3: No (Bruce)</div><div class="log-line log-error">[2026-02-08 20:36:16] → Pregunta 4: No (Bruce)</div><div class="log-line log-error">[2026-02-08 20:36:16] → Pregunta 5: No (Bruce)</div><div class="log-line log-error">[2026-02-08 20:36:16] → Pregunta 6: No (Bruce)</div><div class="log-line log-error">[2026-02-08 20:36:16] → Columna J: No apto</div><div class="log-line log-error">[2026-02-08 20:36:16] → Resultado: NEGADO</div><div class="log-line log-error">[2026-02-08 20:36:16] → Estado: Numero Invalido</div><div class="log-line log-error">[2026-02-08 20:36:16] → Nivel de interés: Bajo</div><div class="log-line log-error">[2026-02-08 20:36:16] → Estado de ánimo: Negativo</div><div class="log-line log-error">[2026-02-08 20:36:16] → Opinión Bruce: La llamada no fue efectiva ya que el número era in...</div><div class="log-line log-error">[2026-02-08 20:36:16] → Calificación Bruce: 3/10</div><div class="log-line log-error">[2026-02-08 20:36:16] Resultado guardado exitosamente en fila 1225</div><div class="log-line log-error">[OK] Resultados guardados en 'Bruce FORMS'</div><div class="log-line log-error">[2026-02-08 20:36:16] ============================================================</div><div class="log-line log-error">[EMOJI] ACTUALIZACIONES EN LISTA DE CONTACTOS</div><div class="log-line log-error">[2026-02-08 20:36:16] ============================================================</div><div class="log-line log-error">[EMOJI] Verificando actualización en LISTA DE CONTACTOS...</div><div class="log-line log-error">[2026-02-08 20:36:16] Fila: 2</div><div class="log-line log-error">[2026-02-08 20:36:16] WhatsApp capturado:</div><div class="log-line log-error">[2026-02-08 20:36:16] Referencia capturada:</div><div class="log-line log-error">[2026-02-08 20:36:16] Email capturado:</div><div class="log-line log-error">[WARN] No se capturó WhatsApp ni referencia - no se actualiza columna E</div><div class="log-line log-error">[2026-02-08 20:36:16] ============================================================</div><div class="log-line log-error">[OK] GUARDADO COMPLETO - Todos los datos procesados</div><div class="log-line log-error">[2026-02-08 20:36:16] ============================================================</div><div class="log-line log-error">[2026-02-08 20:36:16] Llamada fallida guardada: Numero Invalido</div><div class="log-line log-error">[2026-02-08 20:36:41] DEBUG 2: JSON parseado correctamente</div><div class="log-line log-error">[2026-02-08 20:36:41] DEBUG 3: Datos extraídos - Tel: +526623531804, Negocio: La Fuente Ferreterias</div><div class="log-line log-error">[2026-02-08 20:36:41] FIX 179: Reintentos automáticos DESHABILITADOS para esta llamada</div><div class="log-line log-error">[2026-02-08 20:36:41] DEBUG 4: Iniciando llamada Twilio a +526623531804</div><div class="log-line log-error">[2026-02-08 20:36:41] DEBUG 5: Llamada Twilio creada - SID: CA21faae960bdccd9e4dd141f93a16b0f1</div><div class="log-line log-llamada">[2026-02-08 20:36:41] [LLAMADA] N/A - LLAMADA INICIADA a +526623531804 (La Fuente Ferreterias)</div><div class="log-line log-error">[2026-02-08 20:36:41] Contacto completo guardado para Call SID CA21faae96... (fila 2)</div><div class="log-line log-error">[2026-02-08 20:36:41] DEBUG 6: Retornando respuesta exitosa</div><div class="log-line log-error">[2026-02-08 20:36:54] STATUS CALLBACK - Llamada CA21faae96...</div><div class="log-line log-error">[2026-02-08 20:36:54] Estado: failed</div><div class="log-line log-error">[2026-02-08 20:36:54] Duración: 0s</div><div class="log-line log-llamada">[2026-02-08 20:36:54] [LLAMADA] LLAMADA TERMINADA - Estado: failed, Duración: 0s</div><div class="log-line log-error">[2026-02-08 20:36:54] Llamada fallida - Estado: failed</div><div class="log-line log-error">[2026-02-08 20:36:54] Fila 2: La Fuente Ferreterias - +526623531804</div><div class="log-line log-error">[2026-02-08 20:36:54] SIP Response Code: 500</div><div class="log-line log-error">[EMOJI] Guardando resultados en 'Bruce FORMS'...</div><div class="log-line log-error">[EMOJI] Duración de la llamada: 0 segundos</div><div class="log-line log-error">[2026-02-08 20:36:54] ============================================================
MÉTRICAS DE LLAMADA (FIX 482)
============================================================

TIMING PROMEDIO:
  Transcripción (Deepgram): 0.00s
------------------------------------------------------------
  Transcripciones correctas: 0/0 (0.0%)

INTERACCIONES:
  Interrupciones evitadas:  0
  Repeticiones cliente:     0
  Recuperaciones de error:  0
  Respuestas vacías bloqueadas: 0
============================================================</div><div class="log-line log-error">[EMOJI] Pregunta 3 inferida: No (Bruce) - no dio WhatsApp</div><div class="log-line log-error">[EMOJI] Pregunta 4 inferida: No (Bruce) - rechazó pedido inicial</div><div class="log-line log-error">[EMOJI] Pregunta 5 inferida: No (Bruce) - rechazó muestra</div><div class="log-line log-error">[EMOJI] Pregunta 6 inferida: No (Bruce) - rechazó fecha</div><div class="log-line log-error">[EMOJI] Análisis de la llamada:</div><div class="log-line log-error">[2026-02-08 20:36:55] Estado de ánimo: Negativo</div><div class="log-line log-error">[2026-02-08 20:36:55] Nivel de interés: Bajo</div><div class="log-line log-error">[2026-02-08 20:36:55] Opinión de Bruce: La llamada no fue efectiva debido a que el número proporcionado era inválido. Bruce podría haber verificado la información de contacto antes de finalizar la llamada para evitar esta situación.</div><div class="log-line log-error">[EMOJI] Conclusión ya determinada: NUMERO INVALIDO (no recalcular)</div><div class="log-line log-error">[EMOJI] Bruce se autoevaluó: 3/10</div><div class="log-line log-error">[2026-02-08 20:36:56] Guardando resultado en fila 1226...</div><div class="log-line log-error">[2026-02-08 20:36:56] → Pregunta 3: No (Bruce)</div><div class="log-line log-error">[2026-02-08 20:36:56] → Pregunta 4: No (Bruce)</div><div class="log-line log-error">[2026-02-08 20:36:56] → Pregunta 5: No (Bruce)</div><div class="log-line log-error">[2026-02-08 20:36:56] → Pregunta 6: No (Bruce)</div><div class="log-line log-error">[2026-02-08 20:36:56] → Columna J: No apto</div><div class="log-line log-error">[2026-02-08 20:36:56] → Resultado: NEGADO</div><div class="log-line log-error">[2026-02-08 20:36:56] → Estado: Numero Invalido</div><div class="log-line log-error">[2026-02-08 20:36:56] → Nivel de interés: Bajo</div><div class="log-line log-error">[2026-02-08 20:36:56] → Estado de ánimo: Negativo</div><div class="log-line log-error">[2026-02-08 20:36:56] → Opinión Bruce: La llamada no fue efectiva debido a que el número ...</div><div class="log-line log-error">[2026-02-08 20:36:56] → Calificación Bruce: 3/10</div><div class="log-line log-error">[2026-02-08 20:36:56] Resultado guardado exitosamente en fila 1226</div><div class="log-line log-error">[OK] Resultados guardados en 'Bruce FORMS'</div><div class="log-line log-error">[2026-02-08 20:36:56] ============================================================</div><div class="log-line log-error">[EMOJI] ACTUALIZACIONES EN LISTA DE CONTACTOS</div><div class="log-line log-error">[2026-02-08 20:36:56] ============================================================</div><div class="log-line log-error">[EMOJI] Verificando actualización en LISTA DE CONTACTOS...</div><div class="log-line log-error">[2026-02-08 20:36:56] Fila: 2</div><div class="log-line log-error">[2026-02-08 20:36:56] WhatsApp capturado:</div><div class="log-line log-error">[2026-02-08 20:36:56] Referencia capturada:</div><div class="log-line log-error">[2026-02-08 20:36:56] Email capturado:</div><div class="log-line log-error">[WARN] No se capturó WhatsApp ni referencia - no se actualiza columna E</div><div class="log-line log-error">[2026-02-08 20:36:56] ============================================================</div><div class="log-line log-error">[OK] GUARDADO COMPLETO - Todos los datos procesados</div><div class="log-line log-error">[2026-02-08 20:36:56] ============================================================</div><div class="log-line log-error">[2026-02-08 20:36:56] Llamada fallida guardada: Numero Invalido</div><div class="log-line log-error">[2026-02-08 20:38:00] DEBUG 2: JSON parseado correctamente</div><div class="log-line log-error">[2026-02-08 20:38:00] DEBUG 3: Datos extraídos - Tel: +526623531804, Negocio: La Fuente Ferreterias</div><div class="log-line log-error">[2026-02-08 20:38:00] FIX 179: Reintentos automáticos DESHABILITADOS para esta llamada</div><div class="log-line log-error">[2026-02-08 20:38:00] DEBUG 4: Iniciando llamada Twilio a +526623531804</div><div class="log-line log-error">[2026-02-08 20:38:00] DEBUG 5: Llamada Twilio creada - SID: CAae7d8525a77f9058b25b6d2e0d2549c5</div><div class="log-line log-llamada">[2026-02-08 20:38:00] [LLAMADA] N/A - LLAMADA INICIADA a +526623531804 (La Fuente Ferreterias)</div><div class="log-line log-error">[2026-02-08 20:38:00] Contacto completo guardado para Call SID CAae7d8525... (fila 2)</div><div class="log-line log-error">[2026-02-08 20:38:00] DEBUG 6: Retornando respuesta exitosa</div><div class="log-line log-error">[2026-02-08 20:38:12] STATUS CALLBACK - Llamada CAae7d8525...</div><div class="log-line log-error">[2026-02-08 20:38:12] Estado: failed</div><div class="log-line log-error">[2026-02-08 20:38:12] Duración: 0s</div><div class="log-line log-llamada">[2026-02-08 20:38:12] [LLAMADA] LLAMADA TERMINADA - Estado: failed, Duración: 0s</div><div class="log-line log-error">[2026-02-08 20:38:12] Llamada fallida - Estado: failed</div><div class="log-line log-error">[2026-02-08 20:38:12] Fila 2: La Fuente Ferreterias - +526623531804</div><div class="log-line log-error">[2026-02-08 20:38:12] SIP Response Code: 500</div><div class="log-line log-error">[EMOJI] Guardando resultados en 'Bruce FORMS'...</div><div class="log-line log-error">[EMOJI] Duración de la llamada: 0 segundos</div><div class="log-line log-error">[2026-02-08 20:38:12] ============================================================
MÉTRICAS DE LLAMADA (FIX 482)
============================================================

------------------------------------------------------------
INTERACCIONES:
  Interrupciones evitadas:  0
  Repeticiones cliente:     0
  Recuperaciones de error:  0
  Respuestas vacías bloqueadas: 0
============================================================</div><div class="log-line log-error">[EMOJI] Pregunta 3 inferida: No (Bruce) - no dio WhatsApp</div><div class="log-line log-error">[EMOJI] Pregunta 4 inferida: No (Bruce) - rechazó pedido inicial</div><div class="log-line log-error">[EMOJI] Pregunta 5 inferida: No (Bruce) - rechazó muestra</div><div class="log-line log-error">[EMOJI] Pregunta 6 inferida: No (Bruce) - rechazó fecha</div><div class="log-line log-error">[EMOJI] Análisis de la llamada:</div><div class="log-line log-error">[2026-02-08 20:36:55] Estado de ánimo: Negativo</div><div class="log-line log-error">[2026-02-08 20:36:55] Nivel de interés: Bajo</div><div class="log-line log-error">[2026-02-08 20:36:55] Opinión de Bruce: La llamada no fue efectiva debido a que el número proporcionado era inválido. Bruce podría haber verificado la información de contacto antes de finalizar la llamada para evitar esta situación.</div><div class="log-line log-error">[EMOJI] Conclusión ya determinada: NUMERO INVALIDO (no recalcular)</div><div class="log-line log-error">[EMOJI] Bruce se autoevaluó: 3/10</div><div class="log-line log-error">[2026-02-08 20:36:56] Guardando resultado en fila 1226...</div><div class="log-line log-error">[2026-02-08 20:36:56] → Pregunta 3: No (Bruce)</div><div class="log-line log-error">[2026-02-08 20:36:56] → Pregunta 4: No (Bruce)</div><div class="log-line log-error">[2026-02-08 20:36:56] → Pregunta 5: No (Bruce)</div><div class="log-line log-error">[2026-02-08 20:36:56] → Pregunta 6: No (Bruce)</div><div class="log-line log-error">[2026-02-08 20:36:56] → Columna J: No apto</div><div class="log-line log-error">[2026-02-08 20:36:56] → Resultado: NEGADO</div><div class="log-line log-error">[2026-02-08 20:36:56] → Estado: Numero Invalido</div><div class="log-line log-error">[2026-02-08 20:36:56] → Nivel de interés: Bajo</div><div class="log-line log-error">[2026-02-08 20:36:56] → Estado de ánimo: Negativo</div><div class="log-line log-error">[2026-02-08 20:36:56] → Opinión Bruce: La llamada no fue efectiva debido a que el número ...</div><div class="log-line log-error">[2026-02-08 20:36:56] → Calificación Bruce: 3/10</div><div class="log-line log-error">[2026-02-08 20:36:56] Resultado guardado exitosamente en fila 1226</div><div class="log-line log-error">[OK] Resultados guardados en 'Bruce FORMS'</div><div class="log-line log-error">[2026-02-08 20:36:56] ============================================================</div><div class="log-line log-error">[EMOJI] ACTUALIZACIONES EN LISTA DE CONTACTOS</div><div class="log-line log-error">[2026-02-08 20:36:56] ============================================================</div><div class="log-line log-error">[EMOJI] Verificando actualización en LISTA DE CONTACTOS...</div><div class="log-line log-error">[2026-02-08 20:36:56] Fila: 2</div><div class="log-line log-error">[2026-02-08 20:36:56] WhatsApp capturado:</div><div class="log-line log-error">[2026-02-08 20:36:56] Referencia capturada:</div><div class="log-line log-error">[2026-02-08 20:36:56] Email capturado:</div><div class="log-line log-error">[WARN] No se capturó WhatsApp ni referencia - no se actualiza columna E</div><div class="log-line log-error">[2026-02-08 20:36:56] ============================================================</div><div class="log-line log-error">[OK] GUARDADO COMPLETO - Todos los datos procesados</div><div class="log-line log-error">[2026-02-08 20:36:56] ============================================================</div><div class="log-line log-error">[2026-02-08 20:36:56] Llamada fallida guardada: Numero Invalido</div><div class="log-line log-error">[2026-02-08 20:38:00] DEBUG 2: JSON parseado correctamente</div><div class="log-line log-error">[2026-02-08 20:38:00] DEBUG 3: Datos extraídos - Tel: +526623531804, Negocio: La Fuente Ferreterias</div><div class="log-line log-error">[2026-02-08 20:38:00] FIX 179: Reintentos automáticos DESHABILITADOS para esta llamada</div><div class="log-line log-error">[2026-02-08 20:38:00] DEBUG 4: Iniciando llamada Twilio a +526623531804</div><div class="log-line log-error">[2026-02-08 20:38:00] DEBUG 5: Llamada Twilio creada - SID: CAae7d8525a77f9058b25b6d2e0d2549c5</div><div class="log-line log-llamada">[2026-02-08 20:38:00] [LLAMADA] N/A - LLAMADA INICIADA a +526623531804 (La Fuente Ferreterias)</div><div class="log-line log-error">[2026-02-08 20:38:00] Contacto completo guardado para Call SID CAae7d8525... (fila 2)</div><div class="log-line log-error">[2026-02-08 20:38:00] DEBUG 6: Retornando respuesta exitosa</div><div class="log-line log-error">[2026-02-08 20:38:12] STATUS CALLBACK - Llamada CAae7d8525...</div><div class="log-line log-error">[2026-02-08 20:38:12] Estado: failed</div><div class="log-line log-error">[2026-02-08 20:38:12] Duración: 0s</div><div class="log-line log-llamada">[2026-02-08 20:38:12] [LLAMADA] LLAMADA TERMINADA - Estado: failed, Duración: 0s</div><div class="log-line log-error">[2026-02-08 20:38:12] Llamada fallida - Estado: failed</div><div class="log-line log-error">[2026-02-08 20:38:12] Fila 2: La Fuente Ferreterias - +526623531804</div><div class="log-line log-error">[2026-02-08 20:38:12] SIP Response Code: 500</div><div class="log-line log-error">[EMOJI] Guardando resultados en 'Bruce FORMS'...</div><div class="log-line log-error">[EMOJI] Duración de la llamada: 0 segundos</div><div class="log-line log-error">[2026-02-08 20:38:12] ============================================================
MÉTRICAS DE LLAMADA (FIX 482)
============================================================

TIMING PROMEDIO:
  Transcripción (Deepgram): 0.00s
------------------------------------------------------------
  Transcripciones correctas: 0/0 (0.0%)

INTERACCIONES:
  Interrupciones evitadas:  0
  Repeticiones cliente:     0
  Recuperaciones de error:  0
  Respuestas vacías bloqueadas: 0
============================================================</div><div class="log-line log-error">[EMOJI] Pregunta 3 inferida: No (Bruce) - no dio WhatsApp</div><div class="log-line log-error">[EMOJI] Pregunta 4 inferida: No (Bruce) - rechazó pedido inicial</div><div class="log-line log-error">[EMOJI] Pregunta 5 inferida: No (Bruce) - rechazó muestra</div><div class="log-line log-error">[EMOJI] Pregunta 6 inferida: No (Bruce) - rechazó fecha</div><div class="log-line log-error">[EMOJI] Análisis de la llamada:</div><div class="log-line log-error">[2026-02-08 20:38:14] Estado de ánimo: Negativo</div><div class="log-line log-error">[2026-02-08 20:38:14] Nivel de interés: Bajo</div><div class="log-line log-error">[2026-02-08 20:38:14] Opinión de Bruce: La llamada no fue efectiva debido a que el número era inválido. Bruce podría haber verificado la información de contacto antes de realizar la llamada para evitar perder tiempo y recursos.</div><div class="log-line log-error">[EMOJI] Conclusión ya determinada: NUMERO INVALIDO (no recalcular)</div><div class="log-line log-error">[EMOJI] Bruce se autoevaluó: 3/10</div><div class="log-line log-error">[2026-02-08 20:38:14] Guardando resultado en fila 1227...</div><div class="log-line log-error">[2026-02-08 20:38:14] → Pregunta 3: No (Bruce)</div><div class="log-line log-error">[2026-02-08 20:38:14] → Pregunta 4: No (Bruce)</div><div class="log-line log-error">[2026-02-08 20:38:14] → Pregunta 5: No (Bruce)</div><div class="log-line log-error">[2026-02-08 20:38:14] → Pregunta 6: No (Bruce)</div><div class="log-line log-error">[2026-02-08 20:38:14] → Columna J: No apto</div><div class="log-line log-error">[2026-02-08 20:38:14] → Resultado: NEGADO</div><div class="log-line log-error">[2026-02-08 20:38:14] → Estado: Numero Invalido</div><div class="log-line log-error">[2026-02-08 20:38:14] → Nivel de interés: Bajo</div><div class="log-line log-error">[2026-02-08 20:38:14] → Estado de ánimo: Negativo</div><div class="log-line log-error">[2026-02-08 20:38:14] → Opinión Bruce: La llamada no fue efectiva debido a que el número ...</div><div class="log-line log-error">[2026-02-08 20:38:14] → Calificación Bruce: 3/10</div><div class="log-line log-error">[2026-02-08 20:38:14] Resultado guardado exitosamente en fila 1227</div><div class="log-line log-error">[OK] Resultados guardados en 'Bruce FORMS'</div><div class="log-line log-error">[2026-02-08 20:38:14] ============================================================</div><div class="log-line log-error">[EMOJI] ACTUALIZACIONES EN LISTA DE CONTACTOS</div><div class="log-line log-error">[2026-02-08 20:38:14] ============================================================</div><div class="log-line log-error">[EMOJI] Verificando actualización en LISTA DE CONTACTOS...</div><div class="log-line log-error">[2026-02-08 20:38:14] Fila: 2</div><div class="log-line log-error">[2026-02-08 20:38:14] WhatsApp capturado:</div><div class="log-line log-error">[2026-02-08 20:38:14] Referencia capturada:</div><div class="log-line log-error">[2026-02-08 20:38:14] Email capturado:</div><div class="log-line log-error">[WARN] No se capturó WhatsApp ni referencia - no se actualiza columna E</div><div class="log-line log-error">[2026-02-08 20:38:14] ============================================================</div><div class="log-line log-error">[OK] GUARDADO COMPLETO - Todos los datos procesados</div><div class="log-line log-error">[2026-02-08 20:38:14] ============================================================</div><div class="log-line log-error">[2026-02-08 20:38:14] Llamada fallida guardada: Numero Invalido</div>
            </div>
        </body>
        </html>
------------------------------------------------------------
INTERACCIONES:
  Interrupciones evitadas:  0
  Repeticiones cliente:     0
  Recuperaciones de error:  0
  Respuestas vacías bloqueadas: 0
============================================================</div><div class="log-line log-error">[EMOJI] Pregunta 3 inferida: No (Bruce) - no dio WhatsApp</div><div class="log-line log-error">[EMOJI] Pregunta 4 inferida: No (Bruce) - rechazó pedido inicial</div><div class="log-line log-error">[EMOJI] Pregunta 5 inferida: No (Bruce) - rechazó muestra</div><div class="log-line log-error">[EMOJI] Pregunta 6 inferida: No (Bruce) - rechazó fecha</div><div class="log-line log-error">[EMOJI] Análisis de la llamada:</div><div class="log-line log-error">[2026-02-08 20:38:14] Estado de ánimo: Negativo</div><div class="log-line log-error">[2026-02-08 20:38:14] Nivel de interés: Bajo</div><div class="log-line log-error">[2026-02-08 20:38:14] Opinión de Bruce: La llamada no fue efectiva debido a que el número era inválido. Bruce podría haber verificado la información de contacto antes de realizar la llamada para evitar perder tiempo y recursos.</div><div class="log-line log-error">[EMOJI] Conclusión ya determinada: NUMERO INVALIDO (no recalcular)</div><div class="log-line log-error">[EMOJI] Bruce se autoevaluó: 3/10</div><div class="log-line log-error">[2026-02-08 20:38:14] Guardando resultado en fila 1227...</div><div class="log-line log-error">[2026-02-08 20:38:14] → Pregunta 3: No (Bruce)</div><div class="log-line log-error">[2026-02-08 20:38:14] → Pregunta 4: No (Bruce)</div><div class="log-line log-error">[2026-02-08 20:38:14] → Pregunta 5: No (Bruce)</div><div class="log-line log-error">[2026-02-08 20:38:14] → Pregunta 6: No (Bruce)</div><div class="log-line log-error">[2026-02-08 20:38:14] → Columna J: No apto</div><div class="log-line log-error">[2026-02-08 20:38:14] → Resultado: NEGADO</div><div class="log-line log-error">[2026-02-08 20:38:14] → Estado: Numero Invalido</div><div class="log-line log-error">[2026-02-08 20:38:14] → Nivel de interés: Bajo</div><div class="log-line log-error">[2026-02-08 20:38:14] → Estado de ánimo: Negativo</div><div class="log-line log-error">[2026-02-08 20:38:14] → Opinión Bruce: La llamada no fue efectiva debido a que el número ...</div><div class="log-line log-error">[2026-02-08 20:38:14] → Calificación Bruce: 3/10</div><div class="log-line log-error">[2026-02-08 20:38:14] Resultado guardado exitosamente en fila 1227</div><div class="log-line log-error">[OK] Resultados guardados en 'Bruce FORMS'</div><div class="log-line log-error">[2026-02-08 20:38:14] ============================================================</div><div class="log-line log-error">[EMOJI] ACTUALIZACIONES EN LISTA DE CONTACTOS</div><div class="log-line log-error">[2026-02-08 20:38:14] ============================================================</div><div class="log-line log-error">[EMOJI] Verificando actualización en LISTA DE CONTACTOS...</div><div class="log-line log-error">[2026-02-08 20:38:14] Fila: 2</div><div class="log-line log-error">[2026-02-08 20:38:14] WhatsApp capturado:</div><div class="log-line log-error">[2026-02-08 20:38:14] Referencia capturada:</div><div class="log-line log-error">[2026-02-08 20:38:14] Email capturado:</div><div class="log-line log-error">[WARN] No se capturó WhatsApp ni referencia - no se actualiza columna E</div><div class="log-line log-error">[2026-02-08 20:38:14] ============================================================</div><div class="log-line log-error">[OK] GUARDADO COMPLETO - Todos los datos procesados</div><div class="log-line log-error">[2026-02-08 20:38:14] ============================================================</div><div class="log-line log-error">[2026-02-08 20:38:14] Llamada fallida guardada: Numero Invalido</div>
            </div>
        </body>
        </html>
        
------------------------------------------------------------